MONGODB_URL=mongodb://rajat:2121@ac-fprbq3u-shard-00-00.rhmhdxw.mongodb.net:27017,ac-fprbq3u-shard-00-01.rhmhdxw.mongodb.net:27017,ac-fprbq3u-shard-00-02.rhmhdxw.mongodb.net:27017/?ssl=true&replicaSet=atlas-kuggbm-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET_KEY=myjwtsecretkeyrajat
CRYPTOJS_KEY=rajatprajapati